* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: white;
    background-color: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 200px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding: 50px;
}

.card-img {
    margin-bottom: 20px;
}

.card h1 {
    margin-bottom: 20px;
}

.card-sedan {
    background-color: hsl(31, 77%, 52%);
    border-radius: 15px 0px 0px 15px;
}

.card-suv {
    background-color: hsl(184, 100%, 22%);
}

.card-luxury {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0px 15px 15px 0px;
}

.card a {
    padding: 15px 30px;
    text-decoration: none;
    font-size: 13px;
    color: white;
    border-radius: 50px;
    border: 1px solid white;
    cursor: pointer;
}

.card-sedan a:hover {
    background-color: white;
    color: hsl(31, 77%, 52%);
}

.card-suv a:hover {
    background-color: white;
    color: hsl(184, 100%, 22%);
}

.card-luxury a:hover {
    background-color: white;
    color: hsl(179, 100%, 13%);
}

.card p {
    margin-bottom: 50px;
}

.footer {
    font-size: 13px;
    text-align: center;
    color: gray;
}

footer a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        margin: 0px;
        padding: 0px 10px;
    }

    .card-sedan, .card-luxury {
        border-radius: 0px;
    }
    
}